In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt
% matplotlib inline
#准备CCSS数据集
ccss = pd.read_excel("ccss_sample.xlsx")
ccss.head()

,time,id,s0,s2,s3,s4,s5,s7,s9,c0_1,...,Qs9,Qa3,Qa4,Qa8,Qa9,Qa10,Qa16,index1,index1a,index1b
0,200704,1,北京,男,20,本科,公司普通职员（白领）,未婚,2000-2999元,0,...,2500.0,100,200,200,200,100,100,109.349371,88.035919,121.071238
1,200704,2,北京,男,24,高中/中专,公司普通职员（白领）,未婚,6000-7999元,0,...,7000.0,100,100,100,150,200,100,93.728032,88.035919,96.856991
2,200704,3,上海,男,20,高中/中专,无业/待业/失业/家庭主妇,未婚,1000-1499元,0,...,1250.0,100,150,150,100,100,100,93.728032,88.035919,96.856991
3,200704,4,北京,女,65,大专,企/事业管理人员,已婚,1000-1499元,0,...,1250.0,150,150,100,100,100,200,109.349371,154.062858,84.749867
4,200704,5,上海,女,40,高中/中专,公司普通职员（白领）,已婚,99拒绝回答,0,...,NaN,100,100,100,100,150,100,85.917363,88.035919,84.749867

In [2]:
#级联
nd = np.random.randint(0, 10, size = (3,3))
nd

array([[7, 9, 7],
       [4, 0, 4],
       [0, 6, 7]])

In [4]:
np.concatenate((nd,nd), axis = 0)

array([[7, 9, 7],
       [4, 0, 4],
       [0, 6, 7],
       [7, 9, 7],
       [4, 0, 4],
       [0, 6, 7]])

In [5]:
np.concatenate((nd,nd), axis = 1)

array([[7, 9, 7, 7, 9, 7],
       [4, 0, 4, 4, 0, 4],
       [0, 6, 7, 0, 6, 7]])

In [6]:
def make_df(cols, inds):
    data = {c:[c+str(i) for i in inds]for c in cols}
    return DataFrame(data, index = inds, columns = cols)

In [7]:
make_df(['A','B'],[1,2])

    A   B
1  A1  B1
2  A2  B2

In [8]:
df1 = make_df(list('AB'),[0,1])
df2 = make_df(list('AB'),[2,3])
pd.concat([df1,df2])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [9]:
pd.concat([df1,df2],axis=1)

     A    B    A    B
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2  NaN  NaN   A2   B2
3  NaN  NaN   A3   B3

In [10]:
df3 = make_df(list('AB'),[0,1,2])
df4 = make_df(list('AB'),[1,2,3])

In [12]:
df5 = pd.concat((df3, df4))
df5

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
1  A1  B1
2  A2  B2
3  A3  B3

In [13]:
df5.loc[[1,2]]

    A   B
1  A1  B1
1  A1  B1
2  A2  B2
2  A2  B2

In [14]:
df  = DataFrame(np.random.randint(0,10,size = (2,2)),
                columns = ['张三','张三'], index = ['A','B'])
df

   张三  张三
A   4   2
B   6   8

In [15]:
x = make_df(list('XY'),['a','b'])
y = make_df(list('XY'),['A','B'])
#keys可以使合并的数据更加清晰
pd.concat([x,y],keys = ['x','y'])

      X   Y
x a  Xa  Ya
  b  Xb  Yb
y A  XA  YA
  B  XB  YB

In [18]:
df1 = make_df(list('AB'),[1,3])
df2 = make_df(list('BC'),[2,4])

In [19]:
pd.concat([df1,df2],join='inner')

    B
1  B1
3  B3
2  B2
4  B4

In [20]:
df3 = make_df(list('ACD'),[0,1,2])
df4 = make_df(list('CDF'),[3,4,5])

In [21]:
# join_axes以某一个DataFrame列索引为新的索引值
pd.concat([df3,df4],join_axes=[df3.columns])

     A   C   D
0   A0  C0  D0
1   A1  C1  D1
2   A2  C2  D2
3  NaN  C3  D3
4  NaN  C4  D4
5  NaN  C5  D5

In [22]:
df1 = make_df(['大众','福克斯'],[0,1,2,3,4])
df2 = make_df(['大众','福克斯'],[5,6,7,8,9])

In [23]:
#append更加灵活和方便
df1.append(df2)

    大众   福克斯
0  大众0  福克斯0
1  大众1  福克斯1
2  大众2  福克斯2
3  大众3  福克斯3
4  大众4  福克斯4
5  大众5  福克斯5
6  大众6  福克斯6
7  大众7  福克斯7
8  大众8  福克斯8
9  大众9  福克斯9