In [10]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt
% matplotlib inline
#准备CCSS数据集
ccss = pd.read_excel("ccss_sample.xlsx")
ccss.head()

,time,id,s0,s2,s3,s4,s5,s7,s9,c0_1,...,Qs9,Qa3,Qa4,Qa8,Qa9,Qa10,Qa16,index1,index1a,index1b
0,200704,1,北京,男,20,本科,公司普通职员（白领）,未婚,2000-2999元,0,...,2500.0,100,200,200,200,100,100,109.349371,88.035919,121.071238
1,200704,2,北京,男,24,高中/中专,公司普通职员（白领）,未婚,6000-7999元,0,...,7000.0,100,100,100,150,200,100,93.728032,88.035919,96.856991
2,200704,3,上海,男,20,高中/中专,无业/待业/失业/家庭主妇,未婚,1000-1499元,0,...,1250.0,100,150,150,100,100,100,93.728032,88.035919,96.856991
3,200704,4,北京,女,65,大专,企/事业管理人员,已婚,1000-1499元,0,...,1250.0,150,150,100,100,100,200,109.349371,154.062858,84.749867
4,200704,5,上海,女,40,高中/中专,公司普通职员（白领）,已婚,99拒绝回答,0,...,NaN,100,100,100,100,150,100,85.917363,88.035919,84.749867

In [7]:
# 处理缺失数据
%timeit np.arange(0, 10000, dtype=int).sum()# %time

18.6 µs ± 705 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [8]:
%timeit np.arange(0, 10000, dtype=float).sum()# %time

29.1 µs ± 726 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [6]:
%timeit np.arange(0, 10000, dtype=object).sum()# %time

1.49 ms ± 32.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [13]:
df = DataFrame({'age':[20,21,23,19,22], 'salary':[10000,11000,9900,8500,15000]},
                index = ['张三','李四','小赵','小郭','小齐'], 
                columns = ['age','salary','work'])
df

    age  salary work
张三   20   10000  NaN
李四   21   11000  NaN
小赵   23    9900  NaN
小郭   19    8500  NaN
小齐   22   15000  NaN

In [25]:
df.work['李四':'小郭'] = "Python"

c:\users\administrator\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
# 根据获得的数据去除原来数据的空数据
s1 = df.isnull().any(axis = 1)

In [27]:
# 有了S1这个数据,获取哪些数据为空
df[s1]

    age  salary work
张三   20   10000  NaN
小齐   22   15000  NaN

In [28]:
# 保留非空的数据
df.notnull()

     age  salary   work
张三  True    True  False
李四  True    True   True
小赵  True    True   True
小郭  True    True   True
小齐  True    True  False

In [29]:
# notnull（）：判断数据不为空，限定所有的数据都不为空，all()
s2 = df.notnull().any(axis = 1)
s2

张三    True
李四    True
小赵    True
小郭    True
小齐    True
dtype: bool

In [31]:
# 非空的数据
df[s2]

    age  salary    work
张三   20   10000     NaN
李四   21   11000  Python
小赵   23    9900  Python
小郭   19    8500  Python
小齐   22   15000     NaN

In [33]:
# 过滤函数
df.dropna(axis = 1)

    age  salary
张三   20   10000
李四   21   11000
小赵   23    9900
小郭   19    8500
小齐   22   15000

In [34]:
df.dropna(how = 'all')

    age  salary    work
张三   20   10000     NaN
李四   21   11000  Python
小赵   23    9900  Python
小郭   19    8500  Python
小齐   22   15000     NaN

In [36]:
df.loc['张三'] = np.nan
df

     age   salary    work
张三   NaN      NaN     NaN
李四  21.0  11000.0  Python
小赵  23.0   9900.0  Python
小郭  19.0   8500.0  Python
小齐  22.0  15000.0     NaN

In [37]:
df.dropna(how = 'all')

     age   salary    work
李四  21.0  11000.0  Python
小赵  23.0   9900.0  Python
小郭  19.0   8500.0  Python
小齐  22.0  15000.0     NaN

In [41]:
# 对所有的空数据进行替换
df.fillna(value = 'Java')

     age salary    work
张三  Java   Java    Java
李四    21  11000  Python
小赵    23   9900  Python
小郭    19   8500  Python
小齐    22  15000    Java

In [42]:
df.fillna(method = 'backfill')

     age   salary    work
张三  21.0  11000.0  Python
李四  21.0  11000.0  Python
小赵  23.0   9900.0  Python
小郭  19.0   8500.0  Python
小齐  22.0  15000.0     NaN

In [44]:
# f == forward
# inplace == True 原来的数据就会发生变化
df.fillna(method = 'ffill', inplace = True)

In [45]:
df

     age   salary    work
张三   NaN      NaN     NaN
李四  21.0  11000.0  Python
小赵  23.0   9900.0  Python
小郭  19.0   8500.0  Python
小齐  22.0  15000.0  Python

In [48]:
s  = Series([1,2,3,4], index = [['a', 'a', 'b', 'b'],['期中','期末','期中','期末']])
s

a  期中    1
   期末    2
b  期中    3
   期末    4
dtype: int64

In [50]:
df = DataFrame(np.random.randint(0,150,size = (6,3)), 
               columns=['语文','数学','Python'],
               index = [['Michael','Michael','Lisa','Lisa','Po','Po'],
                        ['Mid','End','Mid','End','Mid','End']])
df

              语文   数学  Python
Michael Mid   34   53      45
        End  147  147     146
Lisa    Mid   66   54     145
        End  149   35      43
Po      Mid  128   67      72
        End   96   22      11

In [55]:
df1 = DataFrame(np.random.randint(0,150,size=(6,3)), columns=['Java',"Html5",'Python'],
                index = pd.MultiIndex.from_arrays([['张三','张三','侯少','侯少','温少','温少'],
                                           ['期中','期末','期中','期末','期中','期末']]))
df1

       Java  Html5  Python
张三 期中     2    144     112
   期末    58     66      68
侯少 期中   118    143     110
   期末     0     30       7
温少 期中    20    141     121
   期末   136    117     106

In [60]:
df2 = DataFrame(np.random.randint(0,150,size=(6,3)), 
                columns=['Java',"Html5",'Python'],
                index = pd.MultiIndex.from_tuples([('张三','期中'),('张三','期末'),('李四','期中'),('李四','期末'),('钱多多','期中'),('钱多多','期末')]))
df2

        Java  Html5  Python
张三  期中   145     93     128
    期末   120    142     143
李四  期中    97     56      30
    期末    11    107       9
钱多多 期中    97     19     135
    期末    22    137      94

In [61]:
# 更简便
df3 = DataFrame(np.random.randint(0,150,size=(6,3)), 
                columns=['Java',"Html5",'Python'],
                index = pd.MultiIndex.from_product([['张三','李四','小张'],['期中','期末']]))
df3

       Java  Html5  Python
张三 期中    70    148      69
   期末    12     57      16
李四 期中   107    127       1
   期末    34     60     142
小张 期中    66     72      56
   期末    77     36      71

In [64]:
# 对于DataFrame列同样可以设计多层索引
df4 = DataFrame(np.random.randint(0,150,size=(3,6)), 
                columns = pd.MultiIndex.from_product([['Java',"Html5",'Python'],['期中','期末']]),
                index = ['张三', '李四', '小张'])
df4

   Java     Html5      Python
     期中  期末    期中   期末     期中   期末
张三   28  26     3   76    143   76
李四   98  19    59  137    131  126
小张  123  30    87  135      3   76